insert into student values ('1000088219','47','1162972','PAOLA ANDREA ','ALZATE HIGINIO','Pendiente');
insert into student values ('1146442306','47','1162972','DAHIANA CRISTINA ','ALZATE VILLADA ','Pendiente');
insert into student values ('1037663969','47','1162972','KENIA MILENA ','CASTRO PANTOJA ','Pendiente');
insert into student values ('1017270808','47','1162972','DANIELA ','CORDOBA ROBLEDO ','Pendiente');
insert into student values ('1017274370','47','1162972','MARIA ALEJANDRA ','HENAO VANEGAS','Pendiente');
insert into student values ('1000404494','47','1162972','STEFANIA ','HERRERA ALVAREZ ','Pendiente');
insert into student values ('1000188953','47','1162972','DAHIANA ','JARAMILLO RESTREPO','Pendiente');
insert into student values ('1000763885','47','1162972','KELLY TATINA ','LENIS MENDEZ','Pendiente');
insert into student values ('1017272900','47','1162972','YISSELA ','LOPEZ GARZON ','Pendiente');
insert into student values ('1001500838','47','1162972','DANIELA FERNANDA ','MAZO MORENO ','Pendiente');
insert into student values ('1017273701','47','1162972','BRAYAN ESTEBAN ','MONTOYA MARTINEZ ','Pendiente');
insert into student values ('1007833886','47','1162972','JHON HANDER ','MORALES WILCHEZ ','Pendiente');
insert into student values ('1017263816','47','1162972','WENDY ALEJANDRA ','MORENO RESTREPO ','Pendiente');
insert into student values ('1020487528','47','1162972','LEIDY JOHANA ','NOHAVÁ VARGAS ','Pendiente');
insert into student values ('1000893670','47','1162972','YULIANA MARCELA ','RESTREPO GOMEZ ','Pendiente');
insert into student values ('1001131874','47','1162972','DANIEL ','SANCHEZ CARVAJAL','Pendiente');
insert into student values ('1000889247','47','1162972','VANESSA ','TUBERQUIA GOMEZ ','Pendiente');
insert into student values ('1000639424','47','1162972','JUAN YEZID ','ZAPATA TABORDA','Pendiente');
insert into student values ('1000194040','9','1139477','ANA MARIA','JIMENEZ VILALOBO','Pendiente');
insert into student values ('1000295234','9','1139477','BRANDON STIVEN','CANO MONROY','Pendiente');
insert into student values ('1000639662','9','1139477','CAMILO','BAENA SALGADO','Pendiente');
insert into student values ('1000290251','9','1139477','DAHIANA MICHELL','RAMOS MESA','Pendiente');
insert into student values ('1001226551','9','1139477','DAVID','GOMEZ RODRIGUEZ','Pendiente');
insert into student values ('1000439747','9','1139477','DEISY JOHANA','ARBOLEDA CARDONA','Pendiente');
insert into student values ('1001226027','9','1139477','JERALDIN','VALLE GALLEGO','Pendiente');
insert into student values ('1152716236','9','1139477','JOHN ALEJANDRO','VASQUEZ RIVERA','Pendiente');
insert into student values ('98072950461','9','1139477','JOHN BRAYAN','RAMIREZ GUTIERREZ','Pendiente');
insert into student values ('99062519343','9','1139477','JUAN FELIPE','OSORIO RAMIREZ','Pendiente');
insert into student values ('1000887882','9','1139477','JULIANA','ZAPATA VELEZ','Pendiente');
insert into student values ('1000406934','9','1139477','KATERIN','HERRERA MESA','Pendiente');
insert into student values ('1001525987','9','1139477','KELLY DAHIANA','LOPEZ ARISTIZABAL','Pendiente');
insert into student values ('98072556852','9','1139477','KELLY MAIRENA','GARCIA PEREZ','Pendiente');
insert into student values ('1001226528','9','1139477','KEVIN ALEJANDRO','MARIN CIFUENTES','Pendiente');
insert into student values ('1001366646','9','1139477','LEIDY TATIANA','LOTERO LONDOÑO','Pendiente');
insert into student values ('1000291975','9','1139477','LINA MARIA','CARDONA PAMPLONA','Pendiente');
insert into student values ('99092914018','9','1139477','MARIANA','MARULANDA ZAPATA','Pendiente');
insert into student values ('1000194888','9','1139477','MICHAEL STEVEN','CASTILLO SALDARRIAGA','Pendiente');
insert into student values ('1193436770','9','1139477','SARA','CORTES SALGADO','Pendiente');
insert into student values ('1000090541','9','1139477','STEFANIA','POSADA ARREDONDO','Pendiente');
insert into student values ('1214742059','9','1139477','YESENIA','MONTOYA CASTAÑEDA','Pendiente');
insert into student values ('99021716851','9','1139477','YOMARA ANDREA','VANEGAS RUA','Pendiente');

